<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills for Kids</title>

    <link rel="stylesheet" href="young.css">
 
    


    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
          height: 100px;
          align-items: center;
          display: flex;
          justify-content: center;
          overflow: hidden;
          background-color: #bfee90;
          background-image: url("https://i.pinimg.com/originals/1e/e3/69/1ee36939c67435fe308b77d52d263bc3.jpg");
          background-position: center;
        }
        
        .navbar a {
          float: left;
          font-size: 20px;
          color: rgb(14, 14, 14);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
          
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: rgb(22, 22, 22);
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(119, 80, 102);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>
<body>
   
   <div class="navbar">
    <a href="C:\Users\Acer\OneDrive\Desktop\Hackathon\home.html">Home</a>
    
    <a href="C:\Users\Acer\OneDrive\Desktop\Hackathon\story.html">Stories</a>
    <a href="C:\Users\Acer\OneDrive\Desktop\Hackathon\kid.html">Activities</a>
    <div class="dropdown">
      <button class="dropbtn">Counselling
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">child</a>
        <a href="#">parents</a>
      </div>
  
    </div>
      
      
        <a href="C:\Users\Acer\OneDrive\Desktop\Hackathon\login.html">Login</a><a href="C:\Users\Acer\OneDrive\Desktop\Hackathon\sign.html">Sign-up</a>
      
    
   </div>
    
      <div class="container1">
        <h1 id="H1">"You are braver than you believe, stronger than you seem, and smarter than you think."</h1>
    <div class="shapes">
      <div>
          <img src="https://www.thespruceeats.com/thmb/SL56IQIDYXXfV3ZHfFRTIyDgbT8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/reasons-to-teach-kids-to-cook-2098274-9837c357205c40729769a66b2f9f3522.jpg" alt="1">
      </div>
      <div>
          <img src="https://i.pinimg.com/474x/7e/e2/89/7ee289cb53e46d392950ce8845317f80.jpg" alt="">
      </div>
      <div>
          <img src="https://static.wixstatic.com/media/cc47d8_307c96f6925c4c91aa0b63e2c29ad284~mv2.png/v1/fill/w_640,h_392,al_c,lg_1,q_85,enc_auto/cc47d8_307c96f6925c4c91aa0b63e2c29ad284~mv2.png" alt="2">
      </div>
      <div>
          <img src="https://img.freepik.com/free-vector/soft-skills-cartoon-infographics-layout-depicting-compromise-positivity-motivation-adaptability-problem-solving-flat-vector-illustration_1284-80547.jpg" alt="3">
      </div>
  </div>
    
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>Explore</h4>
        <ul>
       
          
          
         
          <li><a href="#feedback">Feedbacks</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Learn</h4>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><a href="#parents">For Parents</a></li>
          <li><a href="#teachers">For Teachers</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Follow Us</h4>
        <ul class="social-icons">
          <li><a href="#facebook"><img src="C:\Users\Acer\Downloads\107153_circle_facebook_icon.png" alt="Facebook"></a></li>
          <li><a href="#instagram"><img src="C:\Users\Acer\Downloads\1161953_instagram_icon.png" alt="Instagram"></a></li>
          <li><a href="#twitter"><img src="C:\Users\Acer\Downloads\104501_twitter_bird_icon.png" alt="Twitter"></a></li>
          <li><a href="#youtube"><img src="C:\Users\Acer\Downloads\107154_circle_youtube_icon.png" alt="YouTube"></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 [FutureReady]. All rights reserved.</p>
      <p><a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Use</a></p>
    </div>
  </footer>
  
    
</body>
</html>
